{
  "name": "fedup",
  "title": "fedup",
  "description": "",
  "main": "dist/index.html",
  "authors": [
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap-sass"    : "^3.3.7",
    "bourbon"           : "4.*",
    "jquery"            : "2.*",
    "sass-mediaqueries" : "1.6.*",
    "fontawesome"       : "4.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_components/",
    "test",
    "tests"
  ]
}
